# openshift3-springboot

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/: Application.java  CorsFilter.java  User.java  UserController.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__user.sql
src/main/resources/public/: index.html
